[core]
issue_status_to_changelog=Тестирование DEV
transition_name=тестирование на Alpha
filter_by_labels=investor_testing
label_field_name=Компоненты
bug_issue_type=Баг
enhancement_issue_type=Задача,История,Подзадача
server=https://newton-technology.atlassian.net
project_key=GPB
version_field_name=Версии фикса
